This is an internal working file generated by the Source Browser.
11:06 17s
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\lcd\lcd.c
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.05 Evaluation version\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.05 Evaluation version\8051\INC\CLIB\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\api\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\lcd\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\lcdseg\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\led\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\ledseg\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\no\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\config\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\common\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\task\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\user\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\user\mp3res\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\btstack\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\user\user_config\
-I
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\user\user_iis\
-lC
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\Debug\List\
-o
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\Debug\Obj\
-e
-z9
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=ext_stack_reentrant
--place_constants=code
--nr_virtual_regs
20
--extended_stack
F:\mayi\mayi_code\客户问题\B秉驰\关于CW6687G IIS 修改遥控接收脚位问题\CODE\验证源代码\遥控和IIS不兼容问题-在客户提供的程序上验证\APP_IIS_Hardware_OK\display\lcd\lcd.c
